# waterbendingaddonforprojectkorra

.github/workflows/: maven.yml
WaterAddonPK_full/WaterAddonPK/: README.md  pom.xml
WaterAddonPK_full/WaterAddonPK/src/main/java/com/avatarbending/wateraddon/: WaterAddon.java
WaterAddonPK_full/WaterAddonPK/src/main/java/com/avatarbending/wateraddon/abilities/water/core/: AbyssGrip.java  AquaPrison.java  AquaStep.java  BubblePrison.java  FloodZone.java  HealingWaters.java  HydroAvatar.java  HydroCrush.java  OceansFury.java  Purify.java  RainDance.java  SoakTrap.java  SurgeWave.java  TidalRush.java  TorrentGrab.java  WaterBase.java  WaterBlast.java  WaterGeyser.java  WaterPull.java  WaterPush.java  WaterShield.java  WaterSpear.java  WaterWall.java  WaterWhip.java  Whirlpool.java
WaterAddonPK_full/WaterAddonPK/src/main/resources/: config.yml  plugin.yml
